<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="97M-wB-3RT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="front_door" translatesAutoresizingMaskIntoConstraints="NO" id="bpt-lv-1We">
                                <rect key="frame" x="20" y="72" width="374" height="543"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="gPv-D3-0UX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igV-gY-b2g">
                                <rect key="frame" x="169" y="678" width="76" height="30"/>
                                <color key="backgroundColor" red="0.84122545640000002" green="0.93895274510000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Coat Room"/>
                                <connections>
                                    <segue destination="3WO-QA-gMB" kind="push" id="UBX-Mm-bWA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="igV-gY-b2g" secondAttribute="bottom" constant="28" id="O3X-TJ-mEH"/>
                            <constraint firstItem="igV-gY-b2g" firstAttribute="top" secondItem="bpt-lv-1We" secondAttribute="bottom" constant="63" id="OyZ-1f-7b8"/>
                            <constraint firstItem="bpt-lv-1We" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="U1X-cH-MjU"/>
                            <constraint firstItem="bpt-lv-1We" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dlz-xD-3P8"/>
                            <constraint firstItem="igV-gY-b2g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f24-ON-ShY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7NJ-2n-2LU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="98.641304347826093"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uXg-UN-fCP">
            <objects>
                <viewController id="3WO-QA-gMB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4I-lO-OpM"/>
                        <viewControllerLayoutGuide type="bottom" id="H0L-Lm-diI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwk-V2-cCC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="coat_room" translatesAutoresizingMaskIntoConstraints="NO" id="JVr-9f-2rL">
                                <rect key="frame" x="20" y="69" width="374" height="479"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="1V2-QF-wLw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6a-XJ-EzN">
                                <rect key="frame" x="185" y="629" width="44" height="30"/>
                                <color key="backgroundColor" red="0.84122545640000002" green="0.93895274510000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Dining"/>
                                <connections>
                                    <segue destination="wEl-AG-0FG" kind="push" id="5wj-wW-967"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmJ-rA-V0n">
                                <rect key="frame" x="174" y="674" width="66" height="30"/>
                                <color key="backgroundColor" red="0.84122545640000002" green="0.93895274510000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Strairs up"/>
                                <connections>
                                    <segue destination="7aa-Cb-bzG" kind="push" id="u8P-OL-Nn7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0y-Ou-HJH">
                                <rect key="frame" x="183" y="581" width="48" height="30"/>
                                <color key="backgroundColor" red="0.84122545640000002" green="0.93895274510000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <segue destination="j7Q-Ce-LAX" kind="push" id="lOk-U4-1rY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JVr-9f-2rL" firstAttribute="centerX" secondItem="bwk-V2-cCC" secondAttribute="centerX" id="6Tm-1z-VhQ"/>
                            <constraint firstItem="JmJ-rA-V0n" firstAttribute="top" secondItem="H6a-XJ-EzN" secondAttribute="bottom" constant="15" id="JSD-dP-Nea"/>
                            <constraint firstItem="c0y-Ou-HJH" firstAttribute="centerX" secondItem="bwk-V2-cCC" secondAttribute="centerX" id="R1l-s7-Xua"/>
                            <constraint firstItem="c0y-Ou-HJH" firstAttribute="top" secondItem="JVr-9f-2rL" secondAttribute="bottom" constant="33" id="TDy-l7-Pgz"/>
                            <constraint firstItem="H0L-Lm-diI" firstAttribute="top" secondItem="JmJ-rA-V0n" secondAttribute="bottom" constant="32" id="YEp-6n-cDg"/>
                            <constraint firstItem="H6a-XJ-EzN" firstAttribute="top" secondItem="c0y-Ou-HJH" secondAttribute="bottom" constant="18" id="bWg-Ib-LJO"/>
                            <constraint firstItem="H6a-XJ-EzN" firstAttribute="centerX" secondItem="bwk-V2-cCC" secondAttribute="centerX" id="qAH-Zk-xYh"/>
                            <constraint firstItem="JVr-9f-2rL" firstAttribute="top" secondItem="v4I-lO-OpM" secondAttribute="bottom" constant="5" id="uat-JM-fnY"/>
                            <constraint firstItem="JmJ-rA-V0n" firstAttribute="centerX" secondItem="bwk-V2-cCC" secondAttribute="centerX" id="x17-jn-RAQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="459-Nz-COM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8T-af-CWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="98.641304347826093"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sns-7X-Liu">
            <objects>
                <viewController id="j7Q-Ce-LAX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x0r-Qe-YOh"/>
                        <viewControllerLayoutGuide type="bottom" id="4lU-js-O0t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPg-k6-g78">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EZ-vi-HHj">
                                <rect key="frame" x="154" y="650" width="106" height="30"/>
                                <color key="backgroundColor" red="0.84122545640000002" green="0.93895274510000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Secret passage"/>
                                <connections>
                                    <segue destination="pUQ-A3-0a3" kind="push" id="yqR-Nh-lOg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="6Kq-yt-BlK">
                                <rect key="frame" x="29" y="69" width="356" height="549"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="356" id="eIG-W0-lCb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1EZ-vi-HHj" firstAttribute="centerX" secondItem="nPg-k6-g78" secondAttribute="centerX" id="ADv-8X-Atp"/>
                            <constraint firstItem="6Kq-yt-BlK" firstAttribute="centerX" secondItem="nPg-k6-g78" secondAttribute="centerX" id="K6l-Jf-fTd"/>
                            <constraint firstItem="6Kq-yt-BlK" firstAttribute="top" secondItem="x0r-Qe-YOh" secondAttribute="bottom" constant="5" id="PBa-Lv-ipg"/>
                            <constraint firstItem="4lU-js-O0t" firstAttribute="top" secondItem="1EZ-vi-HHj" secondAttribute="bottom" constant="56" id="tct-Ws-yzR"/>
                            <constraint firstItem="1EZ-vi-HHj" firstAttribute="top" secondItem="6Kq-yt-BlK" secondAttribute="bottom" constant="32" id="vU6-bq-HoB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gla-KV-h0U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54U-Gh-73L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.0289855072465" y="792.39130434782612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ioD-yi-Vz0">
            <objects>
                <viewController id="wEl-AG-0FG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FV6-gm-GGK"/>
                        <viewControllerLayoutGuide type="bottom" id="L4t-oc-opj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ltz-ga-2Ke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYA-Rx-c8B">
                                <rect key="frame" x="181" y="653" width="52" height="30"/>
                                <color key="backgroundColor" red="0.84122545640000002" green="0.93895274510000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Kitchen"/>
                                <connections>
                                    <segue destination="n1n-ZR-XAl" kind="push" id="n52-nY-P7d"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="dining_room" translatesAutoresizingMaskIntoConstraints="NO" id="EHP-ed-vfC">
                                <rect key="frame" x="29.666666666666657" y="69" width="355" height="521"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="s5I-wC-qMA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cYA-Rx-c8B" firstAttribute="top" secondItem="EHP-ed-vfC" secondAttribute="bottom" constant="63" id="FvA-Fg-Zun"/>
                            <constraint firstItem="EHP-ed-vfC" firstAttribute="centerX" secondItem="ltz-ga-2Ke" secondAttribute="centerX" id="Oak-iN-A6c"/>
                            <constraint firstItem="cYA-Rx-c8B" firstAttribute="centerX" secondItem="ltz-ga-2Ke" secondAttribute="centerX" id="SlT-NX-V1n"/>
                            <constraint firstItem="L4t-oc-opj" firstAttribute="top" secondItem="cYA-Rx-c8B" secondAttribute="bottom" constant="53" id="jkQ-mc-wQ9"/>
                            <constraint firstItem="EHP-ed-vfC" firstAttribute="top" secondItem="FV6-gm-GGK" secondAttribute="bottom" constant="5" id="w6G-Oe-hCg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rPU-lZ-vfu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A32-OE-9Tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="793.20652173913049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6j6-wS-C6U">
            <objects>
                <viewController id="7aa-Cb-bzG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ld-7T-VyB"/>
                        <viewControllerLayoutGuide type="bottom" id="Oy2-Mg-1cJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SXv-Bz-nEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="stairs_up" translatesAutoresizingMaskIntoConstraints="NO" id="cm7-rv-xXK">
                                <rect key="frame" x="20" y="69" width="374" height="475"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="N3A-9u-uwo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd3-cZ-wxu">
                                <rect key="frame" x="173.66666666666666" y="654" width="67" height="30"/>
                                <color key="backgroundColor" red="0.84122545640000002" green="0.93895274510000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Bathroom"/>
                                <connections>
                                    <segue destination="ZVZ-S2-x31" kind="push" id="Ncm-ar-g3T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP8-4g-o8I">
                                <rect key="frame" x="175.66666666666666" y="599" width="63" height="30"/>
                                <color key="backgroundColor" red="0.84122545640000002" green="0.93895274510000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Bedroom"/>
                                <connections>
                                    <segue destination="SDH-L4-CuM" kind="push" id="YNr-l0-Om1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xd3-cZ-wxu" firstAttribute="top" secondItem="MP8-4g-o8I" secondAttribute="bottom" constant="25" id="H2P-QG-zMQ"/>
                            <constraint firstItem="Oy2-Mg-1cJ" firstAttribute="top" secondItem="Xd3-cZ-wxu" secondAttribute="bottom" constant="52" id="PEp-78-hDn"/>
                            <constraint firstItem="MP8-4g-o8I" firstAttribute="top" secondItem="cm7-rv-xXK" secondAttribute="bottom" constant="55" id="U1L-7E-bzU"/>
                            <constraint firstItem="cm7-rv-xXK" firstAttribute="centerX" secondItem="SXv-Bz-nEg" secondAttribute="centerX" id="Y9Y-66-YAk"/>
                            <constraint firstItem="cm7-rv-xXK" firstAttribute="top" secondItem="1Ld-7T-VyB" secondAttribute="bottom" constant="5" id="vHk-jG-3Dg"/>
                            <constraint firstItem="Xd3-cZ-wxu" firstAttribute="centerX" secondItem="SXv-Bz-nEg" secondAttribute="centerX" id="xme-bY-vGv"/>
                            <constraint firstItem="MP8-4g-o8I" firstAttribute="centerX" secondItem="SXv-Bz-nEg" secondAttribute="centerX" id="zMs-Bx-5X2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mN4-HU-Sqd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfe-CM-1va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.985507246377" y="792.39130434782612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gW8-H2-LVV">
            <objects>
                <viewController id="Xc9-AE-PC7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="07f-ag-Far"/>
                        <viewControllerLayoutGuide type="bottom" id="QfX-Bv-Zh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SaU-ld-A0k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dungeon" translatesAutoresizingMaskIntoConstraints="NO" id="x7D-Gh-V0m">
                                <rect key="frame" x="20" y="69" width="374" height="598"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Gdx-Fu-aT8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x7D-Gh-V0m" firstAttribute="top" secondItem="07f-ag-Far" secondAttribute="bottom" constant="5" id="3PS-Zk-wFQ"/>
                            <constraint firstItem="x7D-Gh-V0m" firstAttribute="centerX" secondItem="SaU-ld-A0k" secondAttribute="centerX" id="Lrl-10-I4g"/>
                            <constraint firstItem="x7D-Gh-V0m" firstAttribute="centerY" secondItem="SaU-ld-A0k" secondAttribute="centerY" id="wdG-D2-dva"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7hK-8y-AaW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghi-4q-BB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="2215.7608695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oB8-uh-HYw">
            <objects>
                <viewController id="r45-DR-ySZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v07-e0-WKp"/>
                        <viewControllerLayoutGuide type="bottom" id="jE8-DP-Krw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZD-nf-32X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvw-fs-6Au">
                                <rect key="frame" x="173" y="671" width="69" height="30"/>
                                <color key="backgroundColor" red="0.84122545643130953" green="0.9389527451311005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Generator"/>
                                <connections>
                                    <segue destination="STM-TE-gkG" kind="push" id="GzP-jo-2dE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="labratory" translatesAutoresizingMaskIntoConstraints="NO" id="AcL-Qg-fuc">
                                <rect key="frame" x="20" y="69" width="374" height="549"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="fBQ-ob-UaK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rvw-fs-6Au" firstAttribute="top" secondItem="AcL-Qg-fuc" secondAttribute="bottom" constant="53" id="7NC-ub-o5M"/>
                            <constraint firstItem="AcL-Qg-fuc" firstAttribute="top" secondItem="v07-e0-WKp" secondAttribute="bottom" constant="5" id="Vm5-Ys-uaL"/>
                            <constraint firstItem="jE8-DP-Krw" firstAttribute="top" secondItem="rvw-fs-6Au" secondAttribute="bottom" constant="35" id="Yn5-ni-on2"/>
                            <constraint firstItem="AcL-Qg-fuc" firstAttribute="centerX" secondItem="AZD-nf-32X" secondAttribute="centerX" id="dNh-Je-ab4"/>
                            <constraint firstItem="rvw-fs-6Au" firstAttribute="top" secondItem="AcL-Qg-fuc" secondAttribute="bottom" constant="53" id="inm-wy-EAe"/>
                            <constraint firstItem="rvw-fs-6Au" firstAttribute="centerX" secondItem="AZD-nf-32X" secondAttribute="centerX" id="zCg-7i-ILl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wc2-ZK-Fwb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bg-0Q-hzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="2215.7608695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UYY-9y-79h">
            <objects>
                <viewController id="cwv-n2-euw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfW-SS-KKh"/>
                        <viewControllerLayoutGuide type="bottom" id="GB3-VH-xbw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Zo-ew-wpC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTW-sm-xeY">
                                <rect key="frame" x="156" y="671" width="102" height="30"/>
                                <color key="backgroundColor" red="0.84122545643130953" green="0.9389527451311005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cursed chalice"/>
                                <connections>
                                    <segue destination="f5U-0N-txU" kind="push" id="kra-xU-351"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mysterious_lake" translatesAutoresizingMaskIntoConstraints="NO" id="Slq-Uy-SIK">
                                <rect key="frame" x="20" y="69" width="374" height="567"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="0x3-qm-9id"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GB3-VH-xbw" firstAttribute="top" secondItem="tTW-sm-xeY" secondAttribute="bottom" constant="35" id="47v-oA-Qh9"/>
                            <constraint firstItem="tTW-sm-xeY" firstAttribute="centerX" secondItem="0Zo-ew-wpC" secondAttribute="centerX" id="Rqk-xk-u54"/>
                            <constraint firstItem="Slq-Uy-SIK" firstAttribute="centerX" secondItem="0Zo-ew-wpC" secondAttribute="centerX" id="Xen-Ss-1My"/>
                            <constraint firstItem="tTW-sm-xeY" firstAttribute="top" secondItem="Slq-Uy-SIK" secondAttribute="bottom" constant="35" id="nwX-zt-LH2"/>
                            <constraint firstItem="Slq-Uy-SIK" firstAttribute="top" secondItem="rfW-SS-KKh" secondAttribute="bottom" constant="5" id="qPZ-es-Sw2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OEw-Dd-Yve"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfY-9b-w7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="2215.7608695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ig3-CN-DkG">
            <objects>
                <viewController id="STM-TE-gkG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GrL-ra-prt"/>
                        <viewControllerLayoutGuide type="bottom" id="2PF-4m-p3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9he-ca-oh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generator" translatesAutoresizingMaskIntoConstraints="NO" id="7X3-gI-oLM">
                                <rect key="frame" x="20" y="69" width="374" height="598"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="cgI-2u-9HK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7X3-gI-oLM" firstAttribute="top" secondItem="GrL-ra-prt" secondAttribute="bottom" constant="5" id="Jdf-zh-34g"/>
                            <constraint firstItem="7X3-gI-oLM" firstAttribute="centerX" secondItem="9he-ca-oh0" secondAttribute="centerX" id="QVg-Ki-u14"/>
                            <constraint firstItem="7X3-gI-oLM" firstAttribute="centerY" secondItem="9he-ca-oh0" secondAttribute="centerY" id="pXP-Cf-QUe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d3I-4W-Vmq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHp-yd-c6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="2939.6739130434785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bly-RD-fgI">
            <objects>
                <viewController id="f5U-0N-txU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mVu-tE-eyc"/>
                        <viewControllerLayoutGuide type="bottom" id="M2G-gK-UWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1b-kj-H8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursed_chalice" translatesAutoresizingMaskIntoConstraints="NO" id="asW-ag-bEk">
                                <rect key="frame" x="20" y="69" width="374" height="598"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Zbx-tf-4tr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="asW-ag-bEk" firstAttribute="top" secondItem="mVu-tE-eyc" secondAttribute="bottom" constant="5" id="M9r-ld-vu7"/>
                            <constraint firstItem="asW-ag-bEk" firstAttribute="centerX" secondItem="E1b-kj-H8q" secondAttribute="centerX" id="iup-lZ-y2g"/>
                            <constraint firstItem="asW-ag-bEk" firstAttribute="centerY" secondItem="E1b-kj-H8q" secondAttribute="centerY" id="zQJ-hU-6V6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wZr-s9-1tA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2x-nk-EJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="2940.489130434783"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gH7-Ue-GSi">
            <objects>
                <viewController id="pUQ-A3-0a3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZe-9u-YVy"/>
                        <viewControllerLayoutGuide type="bottom" id="f0R-bY-dWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3H0-7c-mRV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="secret_passage" translatesAutoresizingMaskIntoConstraints="NO" id="aaV-9l-lPd">
                                <rect key="frame" x="20" y="69" width="374" height="456"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="FBL-eZ-TFW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uo6-UF-7Yv">
                                <rect key="frame" x="174" y="632" width="66" height="30"/>
                                <color key="backgroundColor" red="0.84122545640000002" green="0.93895274510000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Labratory"/>
                                <connections>
                                    <segue destination="r45-DR-ySZ" kind="push" id="P3y-00-72N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZo-WE-PZi">
                                <rect key="frame" x="175.66666666666666" y="686" width="63" height="30"/>
                                <color key="backgroundColor" red="0.84122545643130953" green="0.9389527451311005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Dungeon"/>
                                <connections>
                                    <segue destination="Xc9-AE-PC7" kind="push" id="ik8-fs-uct"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oR-20-bko">
                                <rect key="frame" x="153.66666666666669" y="576" width="107.00000000000006" height="30"/>
                                <color key="backgroundColor" red="0.84122545640000002" green="0.93895274510000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Mysterious lake"/>
                                <connections>
                                    <segue destination="cwv-n2-euw" kind="push" id="jZQ-T2-3Rn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9oR-20-bko" firstAttribute="top" secondItem="aaV-9l-lPd" secondAttribute="bottom" constant="51" id="5Vy-ir-fkd"/>
                            <constraint firstItem="uo6-UF-7Yv" firstAttribute="top" secondItem="9oR-20-bko" secondAttribute="bottom" constant="26" id="F8s-Ff-fB1"/>
                            <constraint firstItem="uo6-UF-7Yv" firstAttribute="centerX" secondItem="3H0-7c-mRV" secondAttribute="centerX" id="Jan-Nc-8q7"/>
                            <constraint firstItem="tZo-WE-PZi" firstAttribute="top" secondItem="uo6-UF-7Yv" secondAttribute="bottom" constant="24" id="RGg-Zi-wdO"/>
                            <constraint firstItem="f0R-bY-dWQ" firstAttribute="top" secondItem="tZo-WE-PZi" secondAttribute="bottom" constant="20" id="SUg-XB-Qrm"/>
                            <constraint firstItem="tZo-WE-PZi" firstAttribute="top" secondItem="uo6-UF-7Yv" secondAttribute="bottom" constant="24" id="Zg3-at-RIv"/>
                            <constraint firstItem="tZo-WE-PZi" firstAttribute="centerX" secondItem="3H0-7c-mRV" secondAttribute="centerX" id="jz2-Rc-QXb"/>
                            <constraint firstItem="9oR-20-bko" firstAttribute="centerX" secondItem="3H0-7c-mRV" secondAttribute="centerX" id="lFv-aV-ict"/>
                            <constraint firstItem="aaV-9l-lPd" firstAttribute="top" secondItem="yZe-9u-YVy" secondAttribute="bottom" constant="5" id="nzk-WT-vTY"/>
                            <constraint firstItem="uo6-UF-7Yv" firstAttribute="top" secondItem="9oR-20-bko" secondAttribute="bottom" constant="26" id="siQ-h4-9mK"/>
                            <constraint firstItem="aaV-9l-lPd" firstAttribute="centerX" secondItem="3H0-7c-mRV" secondAttribute="centerX" id="uQx-mj-tKM"/>
                            <constraint firstItem="9oR-20-bko" firstAttribute="top" secondItem="aaV-9l-lPd" secondAttribute="bottom" constant="51" id="vCL-ZZ-6N0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BCq-rm-Lvk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHZ-rY-weg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="1469.8369565217392"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kg7-tk-oH0">
            <objects>
                <viewController id="n1n-ZR-XAl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MkL-Vg-Ah9"/>
                        <viewControllerLayoutGuide type="bottom" id="rIc-OJ-QDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uU5-Mg-pj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="rRd-tK-vBv">
                                <rect key="frame" x="20" y="69" width="374" height="557"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="ufx-h2-Kvh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUh-N4-sI6">
                                <rect key="frame" x="168" y="666" width="78" height="30"/>
                                <color key="backgroundColor" red="0.84122545640000002" green="0.93895274510000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back porch"/>
                                <connections>
                                    <segue destination="bwY-sn-nA8" kind="push" id="St7-zi-heX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gUh-N4-sI6" firstAttribute="top" secondItem="rRd-tK-vBv" secondAttribute="bottom" constant="40" id="4Up-kg-oVB"/>
                            <constraint firstItem="rRd-tK-vBv" firstAttribute="centerX" secondItem="uU5-Mg-pj7" secondAttribute="centerX" id="Rmz-Jz-RTT"/>
                            <constraint firstItem="rIc-OJ-QDd" firstAttribute="top" secondItem="gUh-N4-sI6" secondAttribute="bottom" constant="40" id="VqP-JV-4nT"/>
                            <constraint firstItem="gUh-N4-sI6" firstAttribute="centerX" secondItem="uU5-Mg-pj7" secondAttribute="centerX" id="e0P-Xs-eOA"/>
                            <constraint firstItem="rRd-tK-vBv" firstAttribute="top" secondItem="MkL-Vg-Ah9" secondAttribute="bottom" constant="5" id="lQY-Qx-JpH"/>
                            <constraint firstItem="gUh-N4-sI6" firstAttribute="top" secondItem="rRd-tK-vBv" secondAttribute="bottom" constant="40" id="zTk-Ag-4iL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JZi-Cy-1GH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLu-pT-pKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="1469.8369565217392"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EJT-4m-Pz8">
            <objects>
                <viewController id="bwY-sn-nA8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIj-xn-wgR"/>
                        <viewControllerLayoutGuide type="bottom" id="F0Y-uI-vZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVv-l5-N4N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_porch" translatesAutoresizingMaskIntoConstraints="NO" id="SxI-2o-XaL">
                                <rect key="frame" x="20" y="69" width="374" height="598"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="VFK-x4-3t3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SxI-2o-XaL" firstAttribute="centerX" secondItem="RVv-l5-N4N" secondAttribute="centerX" id="L8R-dh-2SH"/>
                            <constraint firstItem="SxI-2o-XaL" firstAttribute="top" secondItem="aIj-xn-wgR" secondAttribute="bottom" constant="5" id="dba-Ij-7MS"/>
                            <constraint firstItem="SxI-2o-XaL" firstAttribute="centerY" secondItem="RVv-l5-N4N" secondAttribute="centerY" id="qIR-J0-iIO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ag-3x-A7b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVo-8y-kLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.6376811594205" y="2215.7608695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E3Z-hY-Ymz">
            <objects>
                <viewController id="SDH-L4-CuM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9S-At-2se"/>
                        <viewControllerLayoutGuide type="bottom" id="XSS-kR-VMi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41V-Ue-ycK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="CRo-o0-rxV">
                                <rect key="frame" x="20" y="69" width="374" height="598"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="PPQ-Y0-ZKG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CRo-o0-rxV" firstAttribute="top" secondItem="I9S-At-2se" secondAttribute="bottom" constant="5" id="cw8-aW-Gly"/>
                            <constraint firstItem="CRo-o0-rxV" firstAttribute="centerY" secondItem="41V-Ue-ycK" secondAttribute="centerY" id="hd8-WZ-70z"/>
                            <constraint firstItem="CRo-o0-rxV" firstAttribute="centerX" secondItem="41V-Ue-ycK" secondAttribute="centerX" id="k1d-y0-d6E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VKP-lQ-CML"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuI-Z3-RbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047.826086956522" y="1469.8369565217392"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JaU-Ge-swo">
            <objects>
                <viewController id="ZVZ-S2-x31" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hi1-qF-uzy"/>
                        <viewControllerLayoutGuide type="bottom" id="BS3-sD-Uxy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="auu-5x-WyQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="ly2-0w-eJG">
                                <rect key="frame" x="26" y="69" width="362" height="598"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="362" id="bZl-pu-hAD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ly2-0w-eJG" firstAttribute="top" secondItem="Hi1-qF-uzy" secondAttribute="bottom" constant="5" id="jrZ-Jq-n2Y"/>
                            <constraint firstItem="ly2-0w-eJG" firstAttribute="centerY" secondItem="auu-5x-WyQ" secondAttribute="centerY" id="pGv-2I-Lvv"/>
                            <constraint firstItem="ly2-0w-eJG" firstAttribute="centerX" secondItem="auu-5x-WyQ" secondAttribute="centerX" id="yuD-n9-aSg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9b8-hd-Mmj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bg-pk-c2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.6956521739135" y="1469.8369565217392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9SX-Wc-EBS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="97M-wB-3RT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3T-VV-VLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KHd-Pb-ezG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfm-Ws-2kT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch" width="1024" height="1024"/>
        <image name="bathroom" width="1024" height="1024"/>
        <image name="bedroom" width="1024" height="1024"/>
        <image name="coat_room" width="1024" height="1024"/>
        <image name="cursed_chalice" width="1024" height="1024"/>
        <image name="dining_room" width="1024" height="1024"/>
        <image name="dungeon" width="1024" height="1024"/>
        <image name="front_door" width="1024" height="1024"/>
        <image name="generator" width="1024" height="1024"/>
        <image name="kitchen" width="1024" height="1001"/>
        <image name="labratory" width="1024" height="1024"/>
        <image name="library" width="1024" height="1001"/>
        <image name="mysterious_lake" width="1024" height="1024"/>
        <image name="secret_passage" width="1024" height="1001"/>
        <image name="stairs_up" width="1024" height="1001"/>
    </resources>
</document>
